<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Profesional - Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container center">
        <h1>¡Hola! Soy Daniel Reinosa</h1>
        <p>Bienvenido a mi portal profesional alojado y distribuido mediante Amazon S3 y CloudFront.</p>
        <p>Para visualizar mi currículum completo, es necesario autenticarse.</p>
        
        <a href="https://us-east-1r8ltlh3yb.auth.us-east-1.amazoncognito.com/login?client_id=1ar9492o0vbc9bofars69bjfue&response_type=code&scope=email+openid+phone&redirect_uri=https%3A%2F%2Fd26c8gm8ufp5ye.cloudfront.net%2Fcv.html" class="btn">Iniciar sesión con AWS Cognito</a>
    </div>
</body>
</html>